@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #9E9E9E;
}

header {
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#img1 {
    margin-left: 50px;
    width: 80px;
    height: 20px;
}

#navbar {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    vertical-align: middle;
}

#navbar {

    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    vertical-align: middle;

}

ul {
    list-style-type: none;
    margin-top: 0px;
    cursor: pointer;

}

li {
    display: inline;
    margin: 0 15px;
}

#home {
    color: #10bc69;
}

.navitem {
    color: #5f687b;
}

#btn{
    background-color: #10bc69;
    border-radius: 20px;
    border-style: none;
    color: aliceblue;
    padding: 12px;
    font-family: Raleway, sans-serif;
    cursor: pointer;
    transition-duration: 0.4s;
    border: 1px solid #10bc69 ;

}
#btn:hover {
        background-color: #eeefee; /* Green */
        color: #10bc69;

}


.main-container {
    padding: 50px;
    display: flex;
    align-items: center;

}

.flex-container {
    padding: 20px;
    width: 60%;
}

#head-1 {
    font-family: Raleway, sans-serif;
    color: #5f687b;
    font-size: 34px;
    white-space: pre-line; 
    
}

#content1 {
    color: #444444;
    font-size: 14px;
    padding-block: 10px;

}

#img-container {
    margin-top: 30px;
    width: 50%;
}

#image-2 {
    width: 600px;
    height: 600px;
}


#about {
    text-align: center;
    padding: 90px;

}

.head2 {
    color: #5f687b;
    white-space: pre;
    font-family: 'Raleway', sans-serif;
    padding: 10px;
}

.content2 {
    color: #444444;
    text-align: center;
    margin: 0px;
    padding: 10px;
}

.services {

    text-align: center;
    background-color: #edebeb54;

}

.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 10px;
    justify-content: center;
    gap: 10px;

}


.card {
    padding: 40px;
    align-items: center;
    width: 30%;
    border: solid 0.5px #ffffff95;
    background-color: #ffffff;
}

.ServicesImage {
    height: 75px;
    width: 75px;
    padding: 10px;

}

#portfolio {
    text-align: center;
    padding: 20px;
    background-color: #edebeb54;
}

.portfolio-item {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;

}

.bottom {

    text-align: center;
    line-height: 5px;

}

.callSection {
    text-align: center;
    background-color: #10bc69;
    padding: 20px;
    width: 100%;
    line-height: 40px;
    color: #ffffff;
}

#btn2 {
    background-color: #10bc69;
    border-radius: 20px;
    border-style: none;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 12px;
    margin-top: 10px;
    cursor: pointer;
    transition-duration: 0.4s;

}
#btn2:hover {
        background-color: #1e8b57; 
        color: rgb(250, 252, 250);
 

}


#address-section {
    margin-top: 20px;
    padding: 10px;
    width: 100%;
    line-height: 10px;
}
#phone-section{
    padding:10px;
    width:100%;
    line-height: 5px;
}

.horizontal-line {
    padding: 10px;
    border-bottom: 1px solid #d1cdcd;
}

#footer {
    margin: 20px;
    padding: 20px;
}