<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eNno</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="\images\enno-logo.png" type="image/icon type">

</head>

<body>
    <header>
        <img id="img1" src="\images\enno-logo.png" alt="name">
        <nav id="navbar">
            <ul>
                <li id="home"><a>Home</a></li>
                <li class="navitem"><a>About</a></li>
                <li class="navitem"><a>Services</a></li>
                <li class="navitem"><a>Portfolio</a></li>
                <li><button id="btn">Get Started</button></li>

            </ul>
        </nav>
    </header>

    <section class="main-container">
        <div class="flex-container">
            <h1 id="head-1">
                <span>Elegant and creative</span>
                <span>solutions</span>
            </h1>
            
            <p id="content1">We are team of talented designers making websites with Bootstrap</p>
            <button id="btn">Get Started</button>
        </div>

        <div id="img-container">
            <img id="image-2" src="\images\hero-img.png" alt="teamwork img">
        </div>
    </section>

    <!--about section-->
    <section>
        <div id="about">
            <h2 class="head2">ABOUT</h2>
            <p class="content2">Necessi Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique beatae
                veritatis maiores laboriosam, alias non, quas eveniet iste
                quaerat harum soluta dolor ratione facere vel eos repudiandae nisi ea! Dicta
                Similique beatae veritatis maiores laboriosam, alias non, quas eveniet iste
                quaerat harum soluta dolor ratione facere vel eos repudiandae nisi ea! Dicta!Lorem

            </p>
        </div>
    </section>
    <!--Services section-->
    <section class="services">

        <h2 class="head2">SERVICES</h2>
        <p class="content2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. .</p>
        <div class="container">
            <div class="card">
                <img class="ServicesImage" src="\images\services\icon-01.png" alt="icon1">
                <h3 class="head2">Nescuint Mete</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">

                <img class="ServicesImage" src="\images\services\icon-02.png" alt="icon2">
                <h3 class="head2">Eosle Commodi</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="card">

                <img class="ServicesImage" src="\images\services\icon-03.png" alt="icon3">
                <h3 class="head2">Ledo Markt</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
            <div class="card">

                <img class="ServicesImage" src="\images\services\icon-04.png" alt="icon4">
                <h3 class="head2">commodit</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img class="ServicesImage" src="\images\services\icon-05.png" alt="icon5">
                <h3 class="head2">Dolwhrem</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="card">
                <img class="ServicesImage" src="\images\services\icon-06.png" alt="icon6">
                <h3 class="head2">Archite</h3>
                <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            </div>
        </div>

    </section>
    <!--Portfolio-->
    <section>
        <div id="portfolio">
            <h2 class="head2">PORTFOLIO</h2>
            <p class="content2">Lorem ipsum dolor sit amet consectetur adipisicing eli.</p>
            <div class="container">
                <div class="portfolio-item">
                    <img src="\images\portfolio\app-1.jpg" alt="">

                    <img src="\images\portfolio\app-2.jpg" alt="">

                    <img src="\images\portfolio\app-3.jpg" alt="">

                    <img src="\images\portfolio\books-1.jpg" alt="">
                </div>
                <div class="portfolio-item">
                    <img src="\images\portfolio\books-2.jpg" alt="">

                    <img src="\images\portfolio\books-3.jpg" alt="">

                    <img src="\images\portfolio\branding-1.jpg" alt="">

                    <img src="\images\portfolio\branding-2.jpg" alt="">
                </div>
                <div class="portfolio-item">
                    <img src="\images\portfolio\branding-3.jpg" alt="">

                    <img src="\images\portfolio\product-1.jpg" alt="">

                    <img src="\images\portfolio\product-2.jpg" alt="">

                    <img src="\images\portfolio\product-3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    </main>
    <!--Call section-->
    <section class="callSection">
        <h3>Call to action</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid et ab vitae ipsa dolorem voluptatem itaque
            eaque si</p>
        <button id="btn2">Call to action</button>

    </section>

    <!--address-->
    <footer class="bottom">
        <div id="address-section">
            <h3 class="head2">eNno</h3>
            <p class="content2">A108 adam street</p>
            <p class="content2"> New York,Ny 355022
            </p>
        </div>
        <div id="phone-section">
            <p class="content2"><b>Phone:</b>+1 76374 3767982</p>
            <p class="content2"><b>Email:</b>info@example.com
            </p>
        </div>


        <div class="horizontal-line"></div>

        <footer id="footer">
            <p class="content2">@copyrigth <b>eNno</b> All Rights Reserved</p>
        </footer>


</body>

</html>